export const form = {
  building: 'Building Form',
  submitted: 'Thank you for your submission!',
  restart: 'Restart Form',
  loading: 'Loading Form',
  mange: 'Edit Form "{{title}}"',
  new: 'New Form',
  created: 'Form Created',
  creationError: 'Could not create form',
  create: 'Create new form',
  createNow: 'Save',
  baseDataTab: 'Base Data',
  selfNotificationsTab: 'Self Notifications',
  respondentNotificationsTab: 'Respondent Notifications',
  updated: 'Form updated',
  updateError: 'Could not update form',
  updateNow: 'Save',
  designTab: 'Design',
  startPageTab: 'Start Page',
  endPageTab: 'End Page',
  confirmDelete: 'Are you sure delete this form with all submissions?',
  deleted: 'Form deleted',
  deleteError: 'could not delete form',
  deleteNow: 'Delete Now!',
  row: {
    isLive: 'Live',
    title: 'Title',
    admin: 'Owner',
    language: 'Language',
    created: 'Created',
    lastModified: 'Last Modified',
    menu: ''
  },
  baseData: {
    isLive: 'Is Live',
    title: 'Title',
    language: 'Language',
    showFooter: 'Show Footer',
  },
  design: {
    font: 'Font',
    backgroundColor: 'Background Color',
    questionColor: 'Question Color',
    answerColor: 'Answer Color',
    buttonColor: 'Button Color',
    buttonActiveColor: 'Button Active Color',
    buttonTextColor: 'Button Text Color',
  },
  endPage: {
    show: 'Show',
    continueButtonText: 'Continue Button Text',
    paragraph: 'Paragraph',
    title: 'Title',
    buttons: 'Buttons',
    url: 'Url',
    text: 'Text',
    action: 'Action',
    bgColor: 'Background Color',
    activeColor: 'Active Color',
    color: 'Color',
    removeButton: 'Add Button',
  },
  startPage: {
    show: 'Show',
    continueButtonText: 'Continue Button Text',
    paragraph: 'Paragraph',
    title: 'Title',
    buttons: 'Buttons',
    url: 'Url',
    text: 'Text',
    action: 'Action',
    bgColor: 'Background Color',
    activeColor: 'Active Color',
    color: 'Color',
    addButton: 'Add Button',
  },
  respondentNotifications: {
    enabled: 'Enabled',
    subject: 'Subject',
    htmlTemplate: 'HTML Template',
    htmlTemplateInfo: 'You can also use <u>MJML</u> to create your email templates',
    toField: 'Email Field',
    toFieldInfo: 'Field with Email for receipt',
    fromEmail: 'Sender Email',
    fromEmailInfo: 'Make sure your mailserver can send from this email',
  },
  selfNotifications: {
    enabled: 'Enabled',
    subject: 'Subject',
    htmlTemplate: 'HTML Template',
    htmlTemplateInfo: 'You can also use <strong>MJML</strong> to create your email templates',
    toEmail: 'Your Email',
    toEmailInfo: 'If not set will send to the admin of the form',
    fromField: 'Sender Email',
    fromFieldInfo: 'Field with Email, will set the Reply-To header',
  },
}
