export const form = {
  building: 'Building Form',
  submitted: 'Thank you for your submission!',
  restart: 'Restart Form',
  loading: 'Loading Form',
  mange: 'Edit Form "{{title}}"',
  new: 'New Form',
  created: 'Form Created',
  creationError: 'Could not create form',
  create: 'Create new form',
  createNow: 'Save',
  baseData: 'Base Data',
  updated: 'Form updated',
  updateError: 'Could not update form',
  updateNow: 'Save',
  design: 'Design',
  startPage: 'Start Page',
  endPage: 'End Page',
  confirmDelete: 'Are you sure delete this form with all submissions?',
  deleted: 'Form deleted',
  deleteError: 'could not delete form',
  deleteNow: 'Delete Now!',
  row: {
    isLive: 'Live',
    title: 'Title',
    admin: 'Owner',
    language: 'Language',
    created: 'Created',
    lastModified: 'Last Modified',
    menu: ''
  }
}
